# 所有环境默认

# 页面 title
VUE_APP_TITLE=CRMEB
# socket 客服连接地址
VUE_APP_WS_KEFU_URL=
# socket 系统连接地址
VUE_APP_WS_ADMIN_URL=



# 接口请求地址
VUE_APP_API_URL='https://hdshop.agait.cn/adminapi'

#货单项目的
## 供应商相关
## VUE_APP_API_URL_GO='http://192.168.0.88:10101'
#VUE_APP_API_URL_GO='https://gohdshop.qcll.net'
